# E2eSmsTest

./: .gitignore  E2eSmsTest.sln  LICENSE
E2eSms.Test/: ConfigurationFixture.cs  E2eSms.Test.csproj  TestCollectionFixture.cs  Tests.cs  VirtualPhoneFixture.cs  appsettings.json
E2eSms.Test/Properties/: launchSettings.json
E2eSms.VirtualPhone/: E2eSms.VirtualPhone.csproj  VirtualPhone.cs
E2eSmsTest/: E2eSmsTest.csproj  Fixtures.cs  Tests.cs  VirtualPhone.cs
